# Notia-c

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notianotes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notianotes/app/: MainActivity.kt
app/src/main/java/com/notianotes/app/freehand/: FreehandAlgorithm.kt  FreehandTypes.kt
app/src/main/java/com/notianotes/app/ink/: Converters.kt  CustomBrush.kt  CustomBrushes.kt  DrawingSurface.kt  NotiaBrushes.kt  NotiaTextureBitmapStore.kt  PointerInputUtil.kt  SerializedInkDataClasses.kt
app/src/main/java/com/notianotes/app/render/: FreehandRenderer.kt
app/src/main/java/com/notianotes/app/ui/: TestInkScreen.kt
app/src/main/java/com/notianotes/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blur_on_24px.xml  brush_24px.xml  bubble_chart_24px.xml  draw_24px.xml  image_24px.xml  ink_eraser_24px.xml  ink_highlighter_24px.xml  ink_marker_24px.xml  line_weight_24px.xml  music_note_24px.xml  palette_24px.xml  redo_24px.xml  road_24px.xml  sticky_note_24px.xml  styler_24px.xml  stylus_fountain_pen_24px.xml  stylus_note_24px.xml  stylus_pen_24px.xml  undo_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/notianotes/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
